Adult mental illness 
Anesthetics 
Audiological medicine 
Blood banking and transfusion medicine 
Burns care 
Cardiology
Clinical cytogenetics and molecular genetics 
Clinical genetics 
Clinical hematology 
Clinical immunology 
Clinical microbiology 
Clinical neuro-physiology 
Clinical oncology 
Clinical pharmacology 
Clinical physiology 
Community medicine 
Critical care medicine 
Dental medicine specialties 
Dental-General dental practice 
Dermatology 
Diabetic medicine 
Dive medicine 
Endocrinology 
Family practice 
Gastroenterology 
General medical practice 
General medicine 
General pathology 
General practice 
Genito-urinary medicine 
Geriatric medicine 
Gynecological oncology 
Gynecology 
Hematopathology 
Hepatology 
Histopathology 
Immunopathology 
Infectious diseases 
Internal medicine 
Learning disability 
Medical oncology 
Medical ophthalmology 
Military medicine 
Nephrology 
Neurology 
Neuropathology 
Nuclear medicine 
Obstetrics 
Obstetrics and gynecology 
Occupational medicine 
Ophthalmic surgery 
Ophthalmology 
Osteopathic manipulative medicine 
Otolaryngology 
Pain management 
Palliative medicine 
Pediatric (Child and adolescent) psychiatry 
Pediatric cardiology 
Pediatric dentistry 
Pediatric endocrinology
Pediatric gastroenterology 
Pediatric genetics 
Pediatric hematology 
Pediatric immunology 
Pediatric infectious diseases 
Pediatric nephrology 
Pediatric oncology 
Pediatric ophthalmology 
Pediatric pulmonology 
Pediatric rheumatology 
Pediatric surgery 
Pediatric surgery-bone marrow transplantation 
Preventive medicine 
Psychiatry 
Psychotherapy 
Public health medicine 
Pulmonary medicine 
Radiation oncology 
Radiology 
Radiology-Interventional radiology 
Rehabilitation 
Respite care 
Rheumatology 
Sleep studies 
Surgery-Bone and marrow transplantation 
Surgery-Breast surgery 
Surgery-Cardiac surgery 
Surgery-Cardiothoracic transplantation 
Surgery-Colorectal surgery 
Surgery-Dental-Endodontics 
Surgery-Dental-Oral and maxillofacial surgery 
Surgery-Dental-Oral surgery 
Surgery-Dental-Orthodontics 
Surgery-Dental-Periodontal surgery 
Surgery-Dental-Prosthetic dentistry (Prosthodontics) 
Surgery-Dental-surgical-Prosthodontics 
Surgery-Dentistry-Restorative dentistry 
Surgery-Dentistry--surgical 
Surgery-Dentistry-surgical-Orthodontics 
Surgery-Dermatologic surgery 
Surgery-Ear, nose and throat surgery 
Surgery-general 
Surgery-Hepatobiliary and pancreatic surgery 
Surgery-Neurosurgery 
Surgery-Plastic surgery 
Surgery-Transplantation surgery 
Surgery-Trauma and orthopedics 
Surgery-Vascular 
Surgical oncology 
Surgical-Accident & emergency 
Thoracic medicine 
Toxicology 
Tropical medicine 
Urological oncology
Urology 
Medical specialty--OTHER--NOT LISTED 
Surgical specialty--OTHER-NOT LISTED